{
  "name": "mekong-cli-lean",
  "version": "0.1.0",
  "private": true,
  "description": "$1M Bootstrap - Lean Revenue Architecture",
  "author": "Binh Phap Venture Studio",
  "license": "MIT",
  "workspaces": [
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "cd api && poetry run uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend\"",
    "build": "turbo run build",
    "build:api": "cd api && poetry build",
    "build:frontend": "cd frontend && npm run build",
    "test": "turbo run test",
    "test:api": "cd api && poetry run pytest",
    "test:frontend": "cd frontend && npm run test",
    "lint": "turbo run lint",
    "format": "turbo run format"
  },
  "devDependencies": {
    "turbo": "^1.11.0",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
