{
  "name": "sophia-ai-factory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:mock": "NEXT_PUBLIC_MOCK_AI_SERVICES=true next dev",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "node --max-old-space-size=14336 ./node_modules/eslint/bin/eslint.js src",
    "type-check": "node --max-old-space-size=4096 ./node_modules/typescript/bin/tsc --noEmit",
    "setup": "./scripts/setup.sh",
    "verify": "./scripts/verify.sh",
    "verify:green": "./scripts/verify.sh",
    "verify:user-video-flow": "node scripts/verify-user-video-flow.mjs",
    "verify:user-video-flow:live": "node scripts/verify-user-video-flow-live.mjs",
    "verify:user-video-flow:live-evidence": "node scripts/verify-user-video-flow-live-evidence.mjs",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:dashboard": "vitest run --coverage src/app/\\[locale\\]/dashboard",
    "pretest": "npm run i18n:validate",
    "test:e2e": "PLAYWRIGHT_CONFIG=tests/e2e/playwright.config.ts NEXT_PUBLIC_MOCK_AI_SERVICES=true playwright test",
    "test:e2e:ui": "PLAYWRIGHT_CONFIG=tests/e2e/playwright.config.ts NEXT_PUBLIC_MOCK_AI_SERVICES=true playwright test --ui",
    "test:e2e:debug": "PLAYWRIGHT_CONFIG=tests/e2e/playwright.config.ts NEXT_PUBLIC_MOCK_AI_SERVICES=true playwright test --debug",
    "test:smoke": "tsx scripts/smoke-test.ts",
    "byok:screenshots": "tsx scripts/capture-byok-screenshots.ts",
    "e2e:bootstrap-user": "tsx scripts/e2e-bootstrap-user.ts",
    "test:load:steady": "k6 run tests/load/k6-steady.js",
    "test:load:spike": "k6 run tests/load/k6-spike.js",
    "test:load:soak": "k6 run tests/load/k6-soak.js",
    "test:load:stress": "k6 run tests/load/k6-stress.js",
    "setup:production": "tsx scripts/production-setup.ts",
    "infra:sync": "./scripts/infra-sync.sh",
    "i18n:validate": "node scripts/validate-i18n-keys.mjs",
    "i18n:autofill": "node scripts/auto-fill-i18n-keys.mjs",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "worker:typecheck": "tsc --noEmit --project tsconfig.worker.json",
    "deploy": "npm run build && node scripts/fix-instrumentation-standalone.mjs && npx @opennextjs/cloudflare build --skipNextBuild && node scripts/inject-scheduled-handler.mjs && npx opennextjs-cloudflare deploy --config wrangler.toml",
    "deploy:build": "npm run build && node scripts/fix-instrumentation-standalone.mjs && npx @opennextjs/cloudflare build --skipNextBuild && node scripts/inject-scheduled-handler.mjs",
    "deploy:full": "./scripts/deploy-with-sha.sh",
    "deploy:guard": "node scripts/deploy/guard-deploy.js",
    "deploy:migrations": "bash scripts/apply-migrations.sh",
    "deploy:verify": "node scripts/sophia-doctor.mjs",
    "deploy:all": "npm run deploy:full && npm run deploy:verify",
    "deploy:staging": "bash scripts/deploy-staging.sh",
    "db:gen-sop-seed": "node scripts/generate-sop-seed-sql.mjs",
    "db:gen-sop-seed-v2": "node scripts/generate-sop-seed-sql-v2.mjs",
    "doctor": "node scripts/sophia-doctor.mjs",
    "check:bundle-size": "bash scripts/check-bundle-size.sh",
    "ci": "npm run ci:typecheck && npm run ci:lint && npm run ci:test && npm run ci:get-side-effects && npm run ci:secrets && npm run ci:audit",
    "ci:typecheck": "tsc --noEmit",
    "ci:lint": "eslint src --max-warnings=341",
    "ci:test": "vitest run",
    "ci:get-side-effects": "bash scripts/ci-check-get-side-effects.sh",
    "ci:secrets": "secretlint --secretlintignore .secretlintignore 'src/**/*.{ts,tsx,js,mjs,json}' 'scripts/**/*.{ts,js,mjs,sh}' '*.{json,toml,yaml,yml,sh}'",
    "ci:audit": "npm audit --audit-level=high || true",
    "sbom": "node scripts/supply-chain/generate-sbom.mjs",
    "audit:fail": "node scripts/security/audit-high-cves.mjs",
    "harness": "./scripts/harness.sh",
    "harness:ci": "./scripts/harness.sh ci",
    "harness:deploy": "./scripts/harness.sh deploy",
    "harness:verify": "./scripts/harness.sh verify",
    "prepare": "husky"
  },
  "dependencies": {
    "@cyclonedx/cyclonedx-npm": "^5.0.0",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@opentelemetry/instrumentation-fetch": "^0.219.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/core": "^10.57.0",
    "@sentry/nextjs": "^10.51.0",
    "@sentry/react": "^10.57.0",
    "@sentry/vercel-edge": "10.58.0",
    "@swc/helpers": "^0.5.18",
    "@tanstack/react-query": "^5.90.20",
    "@types/dompurify": "^3.2.0",
    "@types/qrcode": "^1.5.6",
    "@upstash/redis": "^1.36.2",
    "better-auth": "^1.6.14",
    "better-sqlite3": "^12.10.1",
    "bottleneck": "^2.19.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "4.1.0",
    "dompurify": "^3.4.10",
    "graphql": "16.13.1",
    "graphql-tag": "2.12.6",
    "html2canvas": "^1.4.1",
    "inngest": "^3.50.0",
    "ioredis": "^5.10.1",
    "jose": "^6.1.3",
    "js-yaml": "^4.1.1",
    "jszip": "^3.10.1",
    "kysely": "^0.28.16",
    "lucide-react": "^0.563.0",
    "next": "^16.2.5",
    "next-intl": "^4.8.2",
    "next-themes": "^0.4.6",
    "otpauth": "^9.5.1",
    "posthog-js": "^1.369.2",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-is": "^18.3.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "redis": "^5.12.1",
    "resend": "^6.9.4",
    "sonner": "^2.0.7",
    "standardwebhooks": "^1.0.0",
    "stripe": "^14.0.0",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "telegraf": "^4.16.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@cloudflare/workers-types": "^4.20250204.0",
    "@cyclonedx/bom": "^4.1.5",
    "@next/bundle-analyzer": "^16.2.6",
    "@opennextjs/cloudflare": "^1.19.9",
    "@playwright/test": "^1.58.1",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack": "^5.28.5",
    "@vitejs/plugin-react": "^5.1.3",
    "@vitest/coverage-v8": "^4.0.18",
    "babel-plugin-react-compiler": "1.0.0",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "esbuild": "^0.28.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "husky": "^9.1.7",
    "inquirer": "^13.2.2",
    "jsdom": "^28.0.0",
    "lint-staged": "^17.0.4",
    "msw": "^2.12.8",
    "node-gyp": "^11.5.0",
    "ora": "^9.3.0",
    "secretlint": "^13.0.0",
    "tailwindcss": "^4",
    "ts-morph": "^28.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18",
    "wrangler": "^4.101.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "postcss": "^8.5.10",
    "@grpc/grpc-js": "^1.14.4",
    "protobufjs": "^8.6.0",
    "ws": "^8.19.0",
    "vite": "^8.0.16",
    "posthog": "^1.0.0-rc5",
    "form-data": "^4.0.6",
    "glob": "^13.0.6",
    "undici": "^7.25.0",
    "@babel/core": "^7.29.7"
  },
  "pnpm": {
    "overrides": {
      "serialize-javascript": "^7.0.5",
      "postcss": "^8.5.10",
      "@grpc/grpc-js": "^1.14.4",
      "protobufjs": "^8.6.0",
      "ws": "^8.19.0",
      "vite": "^8.0.16",
      "posthog": "^1.0.0-rc5",
      "form-data": "^4.0.6",
      "glob": "^13.0.6",
      "undici": "^7.25.0",
      "@babel/core": "^7.29.7"
    }
  }
}
